# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages


stages:          # List of stages for jobs, and their order of execution
  - build
  - docker-build
  - test
  - deploy
build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: golang:1.18
  tags: 
    - docker
  script:
    - echo "Compiling the code..."
    - mkdir -p gobuildoutput
    - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o gobuildoutput/app-ci-demo .
    - echo "Compile complete."
  artifacts:
    paths:
      - gobuildoutput/
docker-build-job:
  stage: docker-build
  image: docker:20.10.12
  tags:
    - docker
  before_script:
  - docker info
  script:
    - cp -r gobuildoutput/* ./
    - docker build -t xlhmzch/cidemo:latest -f Dockerfile .
    - docker login https://index.docker.io/v1/ -u xlhmzch -p 123456789
    - docker push xlhmzch/cidemo:latest

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: docker:20.10.12
  tags: 
    - docker
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - docker rm -f cidemo
    - docker run -d -p 8080:8080 --name cidemo xlhmzch/cidemo:latest
    - echo "Code coverage is 90%"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  tags: 
    - docker
  script:
    - echo "Linting code... This will take about 10 seconds."
    #- sleep 10
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  tags: 
    - docker
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
