syntax = "proto3";

// Echo Service
//
// Echo Service API consists of a single service which returns
// a message.
package myservice1;
option go_package = "grpc-gateway/myservice1/myservice1";
import "annotations.proto";
// SimpleMessage represents a simple message sent to the Echo service.
message SimpleMessage {
  // Id represents the message identifier.
  string id = 1;
  int64 num = 2;
  string lang = 3;
  string no =4;
  InnerMsg msg = 5;
}
message InnerMsg {
  string f1 = 1;
  string f2 = 2;
}
// Echo service responds to incoming echo requests.
service MyService1 {
  // Echo method receives a simple message and returns it.
  //
  // The message posted as the id parameter will also be
  // returned.
  rpc Echo(SimpleMessage) returns (SimpleMessage) {
    option (google.api.http) = {
      post: "/v1/example/echo/{id}"
      additional_bindings {
        get: "/v1/example/echo/{id}/{num}"
      }
      additional_bindings {
        get: "/v1/example/echo/{id}/{num}/{lang}"
      }
    };
  }
  // EchoBody method receives a simple message and returns it.
  rpc EchoBody(SimpleMessage) returns (SimpleMessage) {
    option (google.api.http) = {
      post: "/v1/example/echo_body"
      body: "*"
      additional_bindings {
        put: "/v1/example/echo_body/{id}"
        body: "msg"
      }
    };
  }
  // EchoDelete method receives a simple message and returns it.
  rpc EchoDelete(SimpleMessage) returns (SimpleMessage) {
    option (google.api.http) = {
      delete: "/v1/example/echo_delete/{id}"
    };
  }
}