type: google.api.Service
config_version: 3

http:
  rules:
    - selector: myservice2.MyService2.Echo
      post: "/v1/example/echo/{id}"
      body: "*"
      additional_bindings:
      - get: "/v1/example/echo/{id}/{num}"
      - get: "/v1/example/echo/{id}/{num}/{lang}"
    - selector: myservice2.MyService2.EchoBody
      post: "/v1/example/echo_body"
      body: "*"
      additional_bindings:
        - put: "/v1/example/echo_body/{id}"
          body: "msg"
    - selector: myservice2.MyService2.EchoDelete
      delete: "/v1/example/echo_delete/{id}"
