syntax = "proto3";

// Echo Service
//
// Echo Service API consists of a single service which returns
// a message.
package myservice2;
option go_package = "grpc-gateway/myservice2/myservice2";
// SimpleMessage represents a simple message sent to the Echo service.
message SimpleMessage {
  // Id represents the message identifier.
  string id = 1;
  int64 num = 2;
  string lang = 3;
  string no =4;
  InnerMsg msg = 5;
}
message InnerMsg {
  string f1 = 1;
  string f2 = 2;
}
message UploadRequest {
  int64 size = 1;
  bytes content = 2;
}
message UploadResponse{
  string path=1;
}
// Echo service responds to incoming echo requests.
service MyService2 {
  // Echo method receives a simple message and returns it.
  //
  // The message posted as the id parameter will also be
  // returned.
  rpc Echo(SimpleMessage) returns (SimpleMessage) {}
  // EchoBody method receives a simple message and returns it.
  rpc EchoBody(SimpleMessage) returns (SimpleMessage) {}
  // EchoDelete method receives a simple message and returns it.
  rpc EchoDelete(SimpleMessage) returns (SimpleMessage) {}
  rpc EchoUpload(stream UploadRequest) returns (UploadResponse){}
}