syntax = "proto3";
//定义包的导入路径,路径最后一部分为包名
option go_package= "grpc/helloworld/proto";
//包名，用于生成的grpc代码中servername和fullmethod的前缀
package helloworld;
//时间类型
import "google/protobuf/timestamp.proto";
//any类型
import "google/protobuf/any.proto";
//服务定义
service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}
//枚举类型
enum Gender {
  //女
  FEMALE = 0;
  //男
  MALE = 1;
  //第三性别
  THIRD = 2;
  //未知
  UNKNOWN = 3;
}
message HelloRequest {
  string name = 1;
  //枚举
  Gender gender = 2;
  uint32 Age = 3;
  //第三方时间类型
  google.protobuf.Timestamp birthday = 4;
  //自定义类型
  Address addr = 7;
  //数组
  repeated string hobys = 8;
  //map 类型与any 类型的使用
  map<string,google.protobuf.Any> data = 9;
  //保留字段标识
  reserved 5,6;
  //保留字段名
  reserved "phone","email";
}
message Address {
  string province = 1;
  string city = 2;
}
message HelloReply {
  string message = 1;
}